<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
.text {
	font-size: 30px;
}
.text1 {
	font-size: 70px;
	animation-duration: 2s;
}
.text2 {
	font-size: 25px;
	font-family: "Sofia", sans-serif;
}
.text3 {
	font-size: 25px;
	font-family: "Times New Roman", Times, serif;
	animation: mymove 5s infinite;
}
</style>
<style>

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 6px solid #008CBA;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
</style>
<head>
	<title>CIPHER-X</title>
</head>
<body bgcolor="black">
		<form action="ip.php" method="post">
		<a>
			<center>
			<font color="red" size="100" class="text text1"> R U N <font color="green" size="100" class="text text1"> S E L F </font>
			<br>
			<button class="button button2">CLICK</button>
			</center>
		</a>
<center>
<font color="yellow" size="5" style="font-family: Roman;" class="text">&nbsp;CIPHER-X<br>
	</font>
</center>
<br>
<br>
<a> 
	<font color="red" size="5" class="text text2">
	&nbsp;TELEGRAM&nbsp;<font color="green" size="5" class="text text3"> =>&nbsp;<font color="#40E0D0">@EBLETSM
	</font>
	</font>
</form>
</body>
</html>